76.59% 陈罗克17_3_16_1_slleep_asleep.dat
77.06% 陈罗克17_3_16_2asleep.dat
53.33% 陈罗克17_3_17_1asleep(没睡着).dat
68.02% 陈罗克17_4_5中午背英语.dat
80.98% 陈罗克asleep_17_3_15_2.dat
61.90% 陈罗克午睡.dat
0 81 94 132 135 91 19
1 77 79 98 84 81 86



svm2	svm
86.23%	92.02% 	陈罗克17_3_16_1_slleep_asleep.dat（全睡着）
90.21%	86.78% 	陈罗克17_3_16_2asleep.dat (全清醒)
54.96%	42.14% 	陈罗克17_3_17_1asleep(没睡着).dat （睡不着）
93.79%	92.65% 	陈罗克17_4_5中午背英语.dat （全清醒）
81.79%			陈罗克17_4_14_晚睡不着.dat
87.52%	82.39% 	陈罗克asleep_17_3_15_2.dat （全清醒）
61.57%	70.33% 	陈罗克午睡 （前期清醒  后期睡着）
95.56%	98.07% 	小白打代码 （全清醒 紧张）
80.26%	88.41% 	陈罗克17_4_21_睡觉(前期没睡着_中期睡着了_后期没睡着但是没上传).dat （节选 全睡着）
91.69%	86.43% 	陈罗克17_4_21_16_46(午睡睡不着).dat（趴着但是心情稍微激动）
96.87%	100.00% 白_代码_17_4_21.out.dat（全醒着）



svm3
79.05%			陈罗克17_4_23_傍晚睡觉10-20分钟.dat
76.96%			陈尔磊17_4_23玩手游.dat
98.37%			陈家耀17_4_23_醒着.dat
87.44%			陈罗克17_4_27_凌晨睡觉--前期清醒部分.dat