76.59% 陈罗克17_3_16_1_slleep_asleep.dat
77.06% 陈罗克17_3_16_2asleep.dat
53.33% 陈罗克17_3_17_1asleep(没睡着).dat
68.02% 陈罗克17_4_5中午背英语.dat
80.98% 陈罗克asleep_17_3_15_2.dat
61.90% 陈罗克午睡.dat
0 81 94 132 135 91 19
1 77 79 98 84 81 86



svm
92.02% 陈罗克17_3_16_1_slleep_asleep.dat（全睡着）
86.78% 陈罗克17_3_16_2asleep.dat (全清醒)
42.14% 陈罗克17_3_17_1asleep(没睡着).dat （睡不着）
92.65% 陈罗克17_4_5中午背英语.dat （全清醒）
82.39% 陈罗克asleep_17_3_15_2.dat （全清醒）
70.33% 陈罗克午睡 （前期清醒  后期睡着）
98.07% 小白打代码 （全清醒 紧张）
88.41% 陈罗克17_4_21_睡觉(前期没睡着_中期睡着了_后期没睡着但是没上传).dat （节选 全睡着）
86.43% 陈罗克17_4_21_16_46(午睡睡不着).dat（趴着但是心情稍微激动）
100.00% 白_代码_17_4_21.out.dat（全醒着）
40+%   	陈罗克17_4_4_没睡着.dat
28+%	陈罗克17_4_4_16_14午睡没睡着.dat